<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AddLink</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>AddLink</h1>
<code><b>int</b> AddLink()</code>
<h2>Omschrijving</h2>
Maakt een nieuwe interne link en geeft zijn identifier terug. Een interne link is een klikbaar gebied wat naar een andere plaats in het document leidt.
<br>
De identifier kan dan gebruikt worden in Cell(), Write(), Image() or Link. De bestemming is gedefinieerd met SetLink().
<h2>Bekijk ook</h2>
<a href="cell.htm">Cell()</a>,
<a href="write.htm">Write()</a>,
<a href="image.htm">Image()</a>,
<a href="link.htm">Link()</a>,
<a href="setlink.htm">SetLink()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
