<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Close</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Close</h1>
<code>Close()</code>
<h2>Omschrijving</h2>
Sluit het PDF document af. Het is niet noodzakelijk om deze methode specifiek aan te roepen omdat Output() dit automatisch doet.
<br>
Als het document geen pagina bevat wordt AddPage() automatisch aangeroepen om een ongeldig document te voorkomen.
<h2>Bekijk ook</h2>
<a href="output.htm">Output()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
