<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Error</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Error</h1>
<code>Error(<b>string</b> msg)</code>
<h2>Omschrijving</h2>
Deze methode wordt automatisch aangeroepen in het geval van een fatale fout; het geeft simpelweg de melding weer en stopt de uitvoering. Een inherited class mag het overslaan om de foutverwerking aan te passen maar hoort altijd het script te stoppen, anders zou het resulterende document ongeldig zijn.
<h2>Parameters</h2>
<dl class="param">
<dt><code>msg</code></dt>
<dd>
De tekst weer te geven bij een fout.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
