<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Footer</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Footer</h1>
<code>Footer()</code>
<h2>Omschrijving</h2>
Deze methode wordt gebruikt om de pagina voettekst te maken. Het wordt automatisch aangeroepen door AddPage() en Close() en hoeft niet direct aangeroepen te worden door de toepassing. De toepassing in FPDF is leeg, het is dus nodig om deze via een subclass aan te roepen en de methode over te slaan als je een specifieke weergave wilt.
<h2>Voorbeeld</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
function Footer()
{
    //Ga naar 1,5 cm van de onderkant
    $this-&gt;SetY(-15);
    //Selecteer Arial cursief 8
    $this-&gt;SetFont('Arial','I',8);
    //Geef gecentreerd weer het pagina nummer
    $this-&gt;Cell(0,10,'Page '.$this-&gt;PageNo(),0,0,'C');
}
}</code></pre>
</div>
<h2>Bekijk ook</h2>
<a href="header.htm">Header()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
