<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FPDF</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>FPDF</h1>
<code>FPDF([<b>string</b> orientation [, <b>string</b> unit [, <b>mixed</b> format]]])</code>
<h2>Omschrijving</h2>
Dit is de class constructor. Het staat toe om het pagina formaat, de orientatie en de meet eenheid in te stellen die gebruikt worden in alle methodes (uitgezonderd de lettergroottes).
<h2>Parameters</h2>
<dl class="param">
<dt><code>orientation</code></dt>
<dd>
Standaard pagina orientatie. Mogelijke waardes zijn (hoofdletter ongevoelig):
<UL>
<LI><TT>P</TT> of <TT>Portrait</TT>
<LI><TT>L</TT> of <TT>Landscape</TT>
</UL>
Standaard waarde is <TT>P</TT>.
</dd>
<dt><code>unit</code></dt>
<dd>
Meet eenheid. Mogelijke waardes zijn:
<UL>
<LI><TT>pt</TT>: punt
<LI><TT>mm</TT>: millimeter
<LI><TT>cm</TT>: centimeter
<LI><TT>in</TT>: inch
</UL>
Een punt is gelijk aan 1/72 van een inch, wat gelijkstaat aan ongeveer 0,35 mm (aangenomen dat een inch 2,54 cm is). Dit is een zeer veel voorkomende eenheid in de typografie; Lettergroottes zijn in deze eenheid uitgedrukt.
<BR>
<BR>
Standaard waarde is <TT>mm</TT>.
</dd>
<dt><code>format</code></dt>
<dd>
Het pagina formaat gebruikt voor pagina's. Het kan een van de volgende waardes zijn (hoofdletter ongevoelig):
<UL>
<LI><TT>A3</TT>
<LI><TT>A4</TT>
<LI><TT>A5</TT>
<LI><TT>Letter</TT>
<LI><TT>Legal</TT>
</UL>
Of een zelf gemaakt formaat in de vorm van een twee-elementen array met de breedte en de hoogte (uitgedrukt in de eenheid gegeven door <TT>unit</TT>).<BR>
<BR>
Standaard waarde is <TT>A4</TT>.
</dd>
</dl>
<h2>Voorbeeld</h2>
Voorbeeld van een pagina met formaat 100x150 mm:
<div class="doc-source">
<pre><code>$pdf = new FPDF('P', 'mm', array(100,150));</code></pre>
</div>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
