<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Header</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Header</h1>
<code>Header()</code>
<h2>Omschrijving</h2>
Deze methode wordt gebruikt om de koptekst in te stellen. Het wordt automatisch aangeroepen door AddPage() en hoeft niet direct door de toepassing aangeroepen te worden. De toepassing in FPDF is leeg, het is dus nodig om deze via een subclass aan te roepen en de methode over te slaan als je een specifieke weergave wilt.
<h2>Voorbeeld</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
function Header()
{
    //Selecteer Arial vet 15
    $this-&gt;SetFont('Arial','B',15);
    //Beweeg naar rechts
    $this-&gt;Cell(80);
    //Titel in cel met rand
    $this-&gt;Cell(30,10,'Title',1,0,'C');
    //Line break
    $this-&gt;Ln(20);
}
}</code></pre>
</div>
<h2>Bekijk ook</h2>
<a href="footer.htm">Footer()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
