<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FPDF 1.6 Reference Manual</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>FPDF 1.6 Reference Manual</h1>
<a href="acceptpagebreak.htm">AcceptPageBreak</a> - Sta de automatische pagina break toe of niet<br>
<a href="addfont.htm">AddFont</a> - Voeg een nieuw lettertype toe<br>
<a href="addlink.htm">AddLink</a> - Maak een interne link<br>
<a href="addpage.htm">AddPage</a> - Voegt een nieuwe pagina toe<br>
<a href="aliasnbpages.htm">AliasNbPages</a> - Definieert een alias voor het aantal pagina's<br>
<a href="cell.htm">Cell</a> - Geeft een cel weer<br>
<a href="close.htm">Close</a> - Sluit het document af<br>
<a href="error.htm">Error</a> - Fatale Fout<br>
<a href="footer.htm">Footer</a> - Stelt voettekst in<br>
<a href="fpdf.htm">FPDF</a> - Constructor<br>
<a href="getstringwidth.htm">GetStringWidth</a> - Bereken string lengte<br>
<a href="getx.htm">GetX</a> - Verkrijg de huidige X positie<br>
<a href="gety.htm">GetY</a> - Verkrijg de huidige Y positie<br>
<a href="header.htm">Header</a> - Stelt koptekst in<br>
<a href="image.htm">Image</a> - Geeft een afbeelding weer<br>
<a href="line.htm">Line</a> - Tekent een lijn<br>
<a href="link.htm">Link</a> - Plaatst een link<br>
<a href="ln.htm">Ln</a> - Line break<br>
<a href="multicell.htm">MultiCell</a> - Geeft tekst met line breaks weer<br>
<a href="output.htm">Output</a> - Slaat het document op of verstuurt het document<br>
<a href="pageno.htm">PageNo</a> - Pagina nummer<br>
<a href="rect.htm">Rect</a> - Tekent een rechthoek<br>
<a href="setauthor.htm">SetAuthor</a> - Stelt de auteur van het document in<br>
<a href="setautopagebreak.htm">SetAutoPageBreak</a> - 
Stekt de automatische pagina break mode in<br>
<a href="setcompression.htm">SetCompression</a> - Zet de compressie aan of uit<br>
<a href="setcreator.htm">SetCreator</a> - Stelt document creator in<br>
<a href="setdisplaymode.htm">SetDisplayMode</a> - Stelt de weergave mode in<br>
<a href="setdrawcolor.htm">SetDrawColor</a> - Stelt de teken kleur in<br>
<a href="setfillcolor.htm">SetFillColor</a> - Stelt de vul kleur in<br>
<a href="setfont.htm">SetFont</a> - Stelt het lettertype in<br>
<a href="setfontsize.htm">SetFontSize</a> - Stelt de lettergrootte in<br>
<a href="setkeywords.htm">SetKeywords</a> - Associeert kernwoorden met het document<br>
<a href="setleftmargin.htm">SetLeftMargin</a> - Stelt de linker marge in<br>
<a href="setlinewidth.htm">SetLineWidth</a> - Stelt de lijn dikte in<br>
<a href="setlink.htm">SetLink</a> - Stelt de bestemming in van een interne link<br>
<a href="setmargins.htm">SetMargins</a> - Stelt de marges in<br>
<a href="setrightmargin.htm">SetRightMargin</a> - Stelt de rechter marge in<br>
<a href="setsubject.htm">SetSubject</a> - Stelt het onderwerp van het document in<br>
<a href="settextcolor.htm">SetTextColor</a> - Stelt de tekst kleur in<br>
<a href="settitle.htm">SetTitle</a> - Stelt de titel van het document in<br>
<a href="settopmargin.htm">SetTopMargin</a> - Stelt de boven marge in<br>
<a href="setx.htm">SetX</a> - Stelt de huidige X positie in<br>
<a href="setxy.htm">SetXY</a> - Stelt de huidige X en Y posities in<br>
<a href="sety.htm">SetY</a> - Stelt de huidige Y positie in<br>
<a href="text.htm">Text</a> - Geeft een string weer<br>
<a href="write.htm">Write</a> - Geeft een string weer op huidige positie<br>
</body>
</html>
