<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Link</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Link</h1>
<code>Link(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h, <b>mixed</b> link)</code>
<h2>Omschrijving</h2>
Plaatst een link op een rechthoekig gebied van de pagina. Tekst of afbeelding links worden gewoonlijk geplaatst via Cell(), Write() of Image(), maar deze methode kan nuttig zijn bijvoorbeeld om een klikbaar gebied te definieren in een afbeelding.
<h2>Parameters</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Abscis (=X co�rdinaat) van de linkerbovenhoek van de rechthoek.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinaat (=Y co�rdinaat) van de linkerbovenhoek van de rechthoek.
</dd>
<dt><code>w</code></dt>
<dd>
Breedte van de rechthoek.
</dd>
<dt><code>h</code></dt>
<dd>
Hoogte van de rechthoek.
</dd>
<dt><code>link</code></dt>
<dd>
URL of identifier die door AddLink() wordt teruggegeven.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="addlink.htm">AddLink()</a>,
<a href="cell.htm">Cell()</a>,
<a href="write.htm">Write()</a>,
<a href="image.htm">Image()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
