<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ln</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Ln</h1>
<code>Ln([<b>float</b> h])</code>
<h2>Omschrijving</h2>
Voert een line break uit. De huidige abscis (=X co�rdinaat) gaat terug naar de linker marge en de ordinaat (=Y co�rdinaat) neemt toe met de hoeveelheid ingegeven in de parameter.
<h2>Parameters</h2>
<dl class="param">
<dt><code>h</code></dt>
<dd>
De hoogte van de break.
<BR>
Standaard is de waarde gelijk aan de hoogte van de laatste weergegeven cel.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="cell.htm">Cell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
