<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rect</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Rect</h1>
<code>Rect(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h [, <b>string</b> style])</code>
<h2>Omschrijving</h2>
Geeft een rechthoek weer. Het kan worden getekend (alleen een rand), ingekleurd (zonder rand) of allebei.
<h2>Parameters</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Abscis (=X co�rdinaat) van de linker boven hoek.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinate (=Y co�rdinaat) van de linker boven hoek.
</dd>
<dt><code>w</code></dt>
<dd>
Breedte van de rechthoek.
</dd>
<dt><code>h</code></dt>
<dd>
Hoogte van de rechthoek.
</dd>
<dt><code>style</code></dt>
<dd>
Stijl van weergeven. Mogelijke waardes zijn:
<UL>
<LI><TT>D</TT> of een lege string: Tekenen. Dit is de standaard waarde.
<LI><TT>F</TT>: Inkleuren
<LI><TT>DF</TT> of <TT>FD</TT>: Tekenen en invullen
</UL>
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="setlinewidth.htm">SetLineWidth()</a>,
<a href="setdrawcolor.htm">SetDrawColor()</a>,
<a href="setfillcolor.htm">SetFillColor()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
