<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetAutoPageBreak</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetAutoPageBreak</h1>
<code>SetAutoPageBreak(<b>boolean</b> auto [, <b>float</b> margin])</code>
<h2>Omschrijving</h2>
Activeert of deactiveert de automatische pagina break mode. Wanneer geactiveerd is de tweede parameter de afstand van de onderkant van het document dat de trigger limiet instelt. Standaard is deze waarde aan en is de marge 2 cm.
<h2>Parameters</h2>
<dl class="param">
<dt><code>auto</code></dt>
<dd>
Boolean die aangeeft of de mode aan of uit moet zijn.
</dd>
<dt><code>margin</code></dt>
<dd>
Afstand van de onderkant van de pagina.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>,
<a href="acceptpagebreak.htm">AcceptPageBreak()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
