<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetCompression</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetCompression</h1>
<code>SetCompression(<b>boolean</b> compress)</code>
<h2>Omschrijving</h2>
Activeert of deactiveert de pagina compressie. Wanneer geactiveerd, de interne representatie van iedere pagina is gecompresseerd, wat leidt tot een compressie ratio van ongeveer 2 voor het resulterende document.
<BR>
Compressie staat standaard aan.
<BR>
<BR>
<B>Opmerking: </B>De Zlib extensie is vereist voor deze methode. Wanneer deze niet aanwezig is, zal de compressie worden uitgeschakeld.
<h2>Parameters</h2>
<dl class="param">
<dt><code>compress</code></dt>
<dd>
Boolean die aangeeft of compressie moet worden ingeschakeld of niet.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
