<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetLeftMargin</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLeftMargin</h1>
<code>SetLeftMargin(<b>float</b> margin)</code>
<h2>Omschrijving</h2>
Definieert de linker marge. De methode kan worden aangeroepen voordat de eerste pagina gecre�erd wordt.
<BR>
Als de huidige abscis (=X co�rdinaat) voorbij de pagina gaat, wordt deze terug gebracht tot de linker marge.
<h2>Parameters</h2>
<dl class="param">
<dt><code>margin</code></dt>
<dd>
De marge.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="settopmargin.htm">SetTopMargin()</a>,
<a href="setrightmargin.htm">SetRightMargin()</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak()</a>,
<a href="setmargins.htm">SetMargins()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
