<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetLineWidth</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLineWidth</h1>
<code>SetLineWidth(<b>float</b> width)</code>
<h2>Omschrijving</h2>
Definieert de lijn dikte. Standaard is deze waarde gelijk aan 0,2 mm. De methode kan worden aangeroepen voordat de eerste pagina is gecre�erd en de waarde wordt behouden van pagina tot pagina.
<h2>Parameters</h2>
<dl class="param">
<dt><code>width</code></dt>
<dd>
De dikte.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="line.htm">Line()</a>,
<a href="rect.htm">Rect()</a>,
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
