<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetLink</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLink</h1>
<code>SetLink(<b>int</b> link [, <b>float</b> y [, <b>int</b> page]])</code>
<h2>Omschrijving</h2>
Stelt de pagina en de positie in waar de link naartoe verwijst.
<h2>Parameters</h2>
<dl class="param">
<dt><code>link</code></dt>
<dd>
URL of identifier die door AddLink() wordt teruggegeven.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinaat (=Y co�rdinaat) van de positie van de bestemming; <TT>-1</TT> geeft de huidige positie aan.
De standaard waarde is <TT>0</TT> (bovenkant van de pagina).
</dd>
<dt><code>page</code></dt>
<dd>
Nummer van de pagina van de bestemming; <TT>-1</TT> geeft de huidige pagina aan. Dit is ook de standaard waarde.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="addlink.htm">AddLink()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
