<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetTitle</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetTitle</h1>
<code>SetTitle(<b>string</b> title [, <b>boolean</b> isUTF8])</code>
<h2>Omschrijving</h2>
Definieert de titel van het document.
<h2>Parameters</h2>
<dl class="param">
<dt><code>title</code></dt>
<dd>
De titel.
</dd>
<dt><code>isUTF8</code></dt>
<dd>
Geeft aan of de string in ISO-8859-1 (<code>false</code>) of UTF-8 (<code>true</code>) gecodeerd is.<br>
Standaard waarde: <code>false</code>.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="setauthor.htm">SetAuthor()</a>,
<a href="setcreator.htm">SetCreator()</a>,
<a href="setkeywords.htm">SetKeywords()</a>,
<a href="setsubject.htm">SetSubject()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
