<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetTextColor</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetTextColor</h1>
<code>SetTextColor(<b>int</b> r [, <b>int</b> g, <b>int</b> b])</code>
<h2>Omschrijving</h2>
Definieert de kleur gebruikt voor tekst. Het kan worden uitgedrukt in RGB componenten of grijswaarden. De methode kan worden aangeroepen voordat de eerste pagina is gecre�erd en de waarde wordt behouden van pagina tot pagina.
<h2>Parameters</h2>
<dl class="param">
<dt><code>r</code></dt>
<dd>
Als <TT>g</TT> en <TT>b</TT> zijn gegeven is dit de rode component; wanneer niet, geeft dit de grijswaarde aan.
Waarde tussen 0 en 255.
</dd>
<dt><code>g</code></dt>
<dd>
Groene component (Waarde tussen 0 en 255).
</dd>
<dt><code>b</code></dt>
<dd>
Blauwe component (Waarde tussen 0 en 255).
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="setdrawcolor.htm">SetDrawColor()</a>,
<a href="setfillcolor.htm">SetFillColor()</a>,
<a href="text.htm">Text()</a>,
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
