<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Text</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Text</h1>
<code>Text(<b>float</b> x, <b>float</b> y, <b>string</b> txt)</code>
<h2>Omschrijving</h2>
Geeft een string weer. Het begin is aan de linkerkant van het eerste karakter op de baseline. Deze methode staat toe een string ergens precies op de pagina te plaatsen, maar het is meestal makkelijker om Cell(), MultiCell() of Write() te gebruiken, wat standaard methodes zijn om teksten weer te geven.
<h2>Parameters</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Abscis (=X co�rdinaat) van het beginpunt.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinaat (=Y co�rdinaat) van het beginpunt.
</dd>
<dt><code>txt</code></dt>
<dd>
String om weer te geven.
</dd>
</dl>
<h2>Bekijk ook</h2>
<a href="setfont.htm">SetFont()</a>,
<a href="settextcolor.htm">SetTextColor()</a>,
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>,
<a href="write.htm">Write()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
