<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Write</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Write</h1>
<code>Write(<b>float</b> h, <b>string</b> txt [, <b>mixed</b> link])</code>
<h2>Omschrijving</h2>
Deze methode geeft een tekst weer vanaf de huidige positie. Wanneer de rechtermarge is bereikt (of het \n karakter gevonden is) wordt een line break uitgevoerd en gaat de tekst verder vanaf de linker marge. Wanneer het commando stopt, wordt de huidige positie aan het einde van de tekst gelaten.
<BR>
Het is mogelijk om een link op de tekst te plaatsen.
<h2>Parameters</h2>
<dl class="param">
<dt><code>h</code></dt>
<dd>
Regel hoogte.
</dd>
<dt><code>txt</code></dt>
<dd>
String om weer te geven.
</dd>
<dt><code>link</code></dt>
<dd>
URL of identifier die door AddLink() wordt teruggegeven.
</dd>
</dl>
<h2>Voorbeeld</h2>
<div class="doc-source">
<pre><code>//Begin met een normaal lettertype
$pdf-&gt;SetFont('Arial','',14);
$pdf-&gt;Write(5,'Visit ');
//Plaats dan een blauw onderstreepte link
$pdf-&gt;SetTextColor(0,0,255);
$pdf-&gt;SetFont('','U');
$pdf-&gt;Write(5,'www.fpdf.org','http://www.fpdf.org');</code></pre>
</div>
<h2>Bekijk ook</h2>
<a href="setfont.htm">SetFont()</a>,
<a href="settextcolor.htm">SetTextColor()</a>,
<a href="addlink.htm">AddLink()</a>,
<a href="multicell.htm">MultiCell()</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
